# 🔗 Link do Banco de Dados (Corrigido com o nome da base 'tarotDB')
MONGODB_URI=mongodb+srv://blanconimai_db_user:Nimai2026@cluster0.pduedkl.mongodb.net/tarotDB?retryWrites=true&w=majority&appName=Cluster0

# 🤖 Sua Chave do Google AI Studio
GEMINI_API_KEY=AIzaSyClmF0FPu1R2eoHEzKz499LFhwpkoRehWE

    